const citiesInfo = [
    {
       "picture":"/assets/bali.jpg",
       "cityName": "Bali",
       "country": "Indonesia",
       "description": , 
       "language": "Indonesian",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/london.jpg",
       "cityName": "London",
       "country": "England",
       "description": , 
       "language": "English",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/new_york.jpg",
       "cityName": "New York",
       "country": "United States",
       "description": , 
       "language": "English",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/cairo.jpg",
       "cityName": "Cairo",
       "country": "Egypt",
       "description": , 
       "language": "Arabic",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/cappadocia.jpg",
       "cityName": "Cappadocia",
       "country": "Turkey", 
       "description": , 
       "language": "Tirkish",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/machu_picchu.jpg",
       "cityName": "Machu Picchu", 
       "country": "Peru",
       "description": , 
       "language": "Spanish",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/paris.jpg",
       "cityName": "Paris",
       "country": "France",
       "description": , 
       "language": "French",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/moscow.jpg",
       "cityName": "Moscow",
       "country": "Russia",
       "description": , 
       "language": "Russian",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/rome.jpg",
       "cityName": "Rome",
       "country": "Italy",
       "description": , 
       "language": "Italian",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/sidney.jpg",
       "cityName": "Sidney",
       "country": "Australia", 
       "description": , 
       "language": "English",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/vatnajokull.jpg",
       "cityName": "Vatnajokull",
       "country": "Iceland", 
       "description": , 
       "language": "Icelandic",
       "hero": "/assets/"
   },
   {
       "picture":"/assets/agra.jpg",
       "cityName": "Agra",
       "country": "India",
       "description": , 
       "language": "Hindi",
       "hero": "/assets/"
   }
    {
       "picture":"/assets/",
       "cityName": "Amsterdam",
       "country": "Netherlands",
       "description": , 
       "language": "Dutch",
       "hero": "/assets/"
   }
    {
       "picture":"/assets/",
       "cityName": "Buenos Aires",
       "country": "Argentina",
       "description": , 
       "language": "Spanish",
       "hero": "/assets/"
   }
    {
       "picture":"/assets/",
       "cityName": "Skopelos",
       "country": "Greece",
       "description": , 
       "language": "Greek",
       "hero": "/assets/"
   }
]