html * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    text-align: center;
    gap: 4rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.hero {
    /* max-height: 94vh; */
    display:flex;
}

header h1{
    margin-top: 2vmin;
    font-size: 17vmin;
    text-shadow: -1px 3px 7px rgba(255,255,255,0.6);
}

header h2 {
    font-size: 5vmin;
}

video {
    width: 100%;
    height: 60%;
    z-index: -1;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    min-height: 15vh;
    width: 100%;
    background-color:rgba(101,103,104,0.379) ;
}

div.iconsRef img, div.socialMediaIcons img {
    width: 4vmin;
    height: 4vmin;
    margin: 1rem;
}

div.body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#popularMyt{
    font-size: 6vmin;
    padding: 1vmin;
    background-color: rgba(101, 103, 104, 0.397);
    width: 100%;
    text-align: center;
    font-weight: bold;
    /* text-shadow: -1px 2px 2px rgba(0,0,0,0.6); */
    border-bottom: 2px solid lightgray ;
}

nav.navBar {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    
}

.navBar a {
    text-decoration: none;
    color: black;
    pointer-events: all;
    font-size: 3vmin;
}

nav .active {
    color: darkblue;
    text-decoration: underline;
}

img.logo {
    width: 20%;
}

div.callToA {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

div.callToA img {
    width: 10rem;
    border-radius: 10px;
}

div.callToA a {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: black;
}

div.callToA a:hover{
    transform: scale(1, 1.05);
    border-radius: 10px;
    box-shadow: 5px 5px 7px 1px rgba(0,0,0,0.75);
}

div.callToA h4 {
    position: absolute;
    align-self: center;
    margin-top: 1.5rem;
}

button {
    padding: 0.5rem 1.5rem;
    align-self: center;
    margin: 1.5rem;
    border-radius: 10px;
    background: none;
    border: none;
    font-size: 3.5vmin;
    transition:all .5s ease-in-out;
}
    
button:hover {
    background:rgba(88, 183, 247, 0.397);
    color: darkblue;
}

div.photoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

div.photos{
    display: flex;
}

div.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21vw;
    height: 57vh;
    background-position: center;
    background-size: cover;
    border-radius: 35%;
    margin: 2.5rem;
}

div.carousel-fade {
    width: 98vw;

}

div.cityNames {
   display: flex;
   justify-content: space-evenly;
   
}

div.photo h3 {
    color: white;
    text-align:center;
    background-color: rgba(0, 0, 0, 0.466);
    width: 100%;
    font-size: 130%;
}

div.plane {
    background-position: 68%;
    background-size: contain;
    background-repeat: repeat-x;
    display:flex;
    justify-content: center;
    width: 100%;
    height: 67vh;
    object-fit: contain; 
}

div.planeTitle {
    width: 100%;
}

.sr-only, .carousel-indicators {
    display: none;
}

.carousel-control-next, .carousel-control-prev {
    z-index: 2;
    align-items: flex-end;
    margin: 0.3rem;
    bottom: 0;
    width: 5%;
    height: 5%;
    position: absolute;
    top: -7vmin;
}

div.carousel-inner {
    z-index: -1;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: black;
}

.carousel-item > div {
    width: 100%;
}

div.notFound {
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.citiesContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem 0;
}

div.cityCards {
    background-position: center;
    background-size: cover;
    width: 30vw;
    height: 75vh;
    margin: 0.5rem;
    display: flex;
    flex-direction: column-reverse;
}

div.boardImg {
    height: 35vh;
    width: 98.5vw;
    background-position: center;
    background-size: cover;   
}

div.inputContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}

div.inputContainer img {
    width: 2rem;
}

input {
   width: 80%;
   margin: 2rem;
   height: 2rem;
   padding-left: 2rem;
   border: 2px solid black;
   border-radius: 5px;
}

div.heroCity {
    height: 50vmin;
    width: 100%;
    background-position: 50% 60%;
    background-size: cover;
}

div.citiesContainer a {
    text-decoration: none;
    color: black;
}

div.cardsTitles {
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 10vmin;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.342);
    min-height: 10vmin;
}

div.construction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main h3 {
    font-size: 10vmin;
}

div.construction button{
    border: 3px solid black;
    background-color: rgb(255, 239, 13);
}

div.construction button:hover {
    border: 3px solid white;
    background-color: black;
    color:rgb(235, 235, 74);;

}

div.loading {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.cityName {
    background-color: black;
    padding: 10px;
    margin: 10px;
}

div.cityName h3{
    color: white;
    border: 3px solid white;
    padding: 5px 40px;
}

@media screen and (max-width:1200px) {
    div.photo {
        width: 45vmin;
    }

    div.carousel-fade {
        width: 100vw;
    }

    div.plane {
        margin: 0;
    }
}

@media screen and (max-width:1100px) {
    div.photo {
        width: 27vmax;
        margin: 0 4.5vmin
    }
    div.plane {
        display: grid;
        grid-template-columns: repeat(4, 274px);
        
    }
}

@media screen and (max-width:1000px) {
    div.plane {
        z-index: -1;
        background-size: 0%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        background-color: rgba(101, 103, 104, 0.397);
        
    }

    div.photo {
        margin: 1rem 0;
        box-shadow: 2px 3px 5px 6px rgba(0,0,0,0.74);
        border-radius: 0%;
    }

    div.cardsTitles {
        flex-direction: column;
    }

    img.logo {
        width: 15%;
    }

   header {
       grid-gap: 0;
       gap: 0;
   }

   header h1 {
       font-size: 10vmin;
   }
}

@media screen and (max-width:769px) {
    video {
        height:50%;
    }

    header {
        margin: 0;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    div.photo {
        border-radius: 0%;
        margin: 2rem;
        /* box-shadow: none; */
    }

    div.photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;   
    }

    div.plane {
        height: auto;
    }

    div.citiesContainer {
        width: 90vw;
    }

    div.cityCards {
        width: 40vw;
    }
}

@media screen and (min-width:769px) {
    /* div.callToA {
        position: absolute;
        top: 55vmin;
        background-color: none;
        background: none;
    } */

    nav.navBar img {
        width: 4vmin;
        height: 4vmin;
    }
} 

@media screen and (max-width:480px) {
    div.cityCards {
        width: 80vw;
    }
}

@media screen and (max-width:350px){
    div.callToA h3{
        visibility: hidden;
    }
}